# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: HastyRadical
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN____cmake_cxx23_RelWithDebInfo
  depfile = $DEP_FILE
  command = "/usr/bin/clang-scan-deps-22" -format=p1689 -- /usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/usr/lib/llvm-22/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP____cmake_cxx23_RelWithDebInfo
  command = /snap/cmake/current/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx23_scanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx23_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_RelWithDebInfo
  command = $PRE_LINK && /snap/cmake/current/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/llvm-ar-22 qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/llvm-ranlib-22 $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN____cmake_cxx26_RelWithDebInfo
  depfile = $DEP_FILE
  command = "/usr/bin/clang-scan-deps-22" -format=p1689 -- /usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/usr/lib/llvm-22/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP____cmake_cxx26_RelWithDebInfo
  command = /snap/cmake/current/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx26_scanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx26_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_RelWithDebInfo
  command = $PRE_LINK && /snap/cmake/current/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/llvm-ar-22 qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/llvm-ranlib-22 $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__HastyRadical_RelWithDebInfo
  depfile = $DEP_FILE
  command = "/usr/bin/clang-scan-deps-22" -format=p1689 -- /usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/usr/lib/llvm-22/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__HastyRadical_RelWithDebInfo
  command = /snap/cmake/current/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/HastyRadical.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HastyRadical_scanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HastyRadical_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__HastyRadical_RelWithDebInfo
  command = $PRE_LINK && /usr/local/bin/clang++-22-gcc15 --gcc-toolchain=/opt/gcc-15 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/cmake/current/bin/cmake --regenerate-during-build -S/home/turbotage/Documents/GitHub/HastyRadical -B/home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

