# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HastyRadical
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx23_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.cc || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o: CXX_COMPILER____cmake_cxx23_scanned_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.cc | CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx23_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx23_scanned_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc | CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx23_RelWithDebInfo CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi | /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_RelWithDebInfo CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o CMakeFiles/__cmake_cxx23.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx26_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.cc || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o: CXX_COMPILER____cmake_cxx26_scanned_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.cc | CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx26_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx26_scanned_RelWithDebInfo /opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc | CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx26_RelWithDebInfo CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o.ddi | /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_RelWithDebInfo CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.cc.o CMakeFiles/__cmake_cxx26.dir/opt/gcc-15/include/c++/15.2.0/bits/std.compat.cc.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HastyRadical


#############################################
# Order-only phony target for HastyRadical

build cmake_object_order_depends_target_HastyRadical: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/HastyRadical.dir/src/main.cpp.o.ddi: CXX_SCAN__HastyRadical_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/main.cpp || cmake_object_order_depends_target_HastyRadical
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HastyRadical.dir/src/main.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJ_FILE = CMakeFiles/HastyRadical.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HastyRadical.dir/src/main.cpp.o.ddi.i

build CMakeFiles/HastyRadical.dir/src/main.cpp.o: CXX_COMPILER__HastyRadical_scanned_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/main.cpp | CMakeFiles/HastyRadical.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_HastyRadical CMakeFiles/HastyRadical.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HastyRadical.dir/src/main.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJECT_DIR = CMakeFiles/HastyRadical.dir
  OBJECT_FILE_DIR = CMakeFiles/HastyRadical.dir/src
  dyndep = CMakeFiles/HastyRadical.dir/CXX.dd

build CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.ddi: CXX_SCAN__HastyRadical_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/radlib.cppm || cmake_object_order_depends_target_HastyRadical
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJ_FILE = CMakeFiles/HastyRadical.dir/src/radlib.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.ddi.i

build CMakeFiles/HastyRadical.dir/src/radlib.cppm.o: CXX_COMPILER__HastyRadical_scanned_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/radlib.cppm | CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.modmap || cmake_object_order_depends_target_HastyRadical CMakeFiles/HastyRadical.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJECT_DIR = CMakeFiles/HastyRadical.dir
  OBJECT_FILE_DIR = CMakeFiles/HastyRadical.dir/src
  dyndep = CMakeFiles/HastyRadical.dir/CXX.dd

build CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.ddi: CXX_SCAN__HastyRadical_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/threadpool.cppm || cmake_object_order_depends_target_HastyRadical
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJ_FILE = CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.ddi.i

build CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o: CXX_COMPILER__HastyRadical_scanned_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/threadpool.cppm | CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.modmap || cmake_object_order_depends_target_HastyRadical CMakeFiles/HastyRadical.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJECT_DIR = CMakeFiles/HastyRadical.dir
  OBJECT_FILE_DIR = CMakeFiles/HastyRadical.dir/src
  dyndep = CMakeFiles/HastyRadical.dir/CXX.dd

build CMakeFiles/HastyRadical.dir/src/test.cppm.o.ddi: CXX_SCAN__HastyRadical_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/test.cppm || cmake_object_order_depends_target_HastyRadical
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/test.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HastyRadical.dir/src/test.cppm.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJ_FILE = CMakeFiles/HastyRadical.dir/src/test.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HastyRadical.dir/src/test.cppm.o.ddi.i

build CMakeFiles/HastyRadical.dir/src/test.cppm.o: CXX_COMPILER__HastyRadical_scanned_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/test.cppm | CMakeFiles/HastyRadical.dir/src/test.cppm.o.modmap || cmake_object_order_depends_target_HastyRadical CMakeFiles/HastyRadical.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/test.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HastyRadical.dir/src/test.cppm.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJECT_DIR = CMakeFiles/HastyRadical.dir
  OBJECT_FILE_DIR = CMakeFiles/HastyRadical.dir/src
  dyndep = CMakeFiles/HastyRadical.dir/CXX.dd

build CMakeFiles/HastyRadical.dir/src/containers.cppm.o.ddi: CXX_SCAN__HastyRadical_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/containers.cppm || cmake_object_order_depends_target_HastyRadical
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/containers.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HastyRadical.dir/src/containers.cppm.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJ_FILE = CMakeFiles/HastyRadical.dir/src/containers.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HastyRadical.dir/src/containers.cppm.o.ddi.i

build CMakeFiles/HastyRadical.dir/src/containers.cppm.o: CXX_COMPILER__HastyRadical_scanned_RelWithDebInfo /home/turbotage/Documents/GitHub/HastyRadical/src/containers.cppm | CMakeFiles/HastyRadical.dir/src/containers.cppm.o.modmap || cmake_object_order_depends_target_HastyRadical CMakeFiles/HastyRadical.dir/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DPROJECT_ROOT_DIR=\"/home/turbotage/Documents/GitHub/HastyRadical\"
  DEP_FILE = CMakeFiles/HastyRadical.dir/src/containers.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HastyRadical.dir/src/containers.cppm.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -ftime-trace
  OBJECT_DIR = CMakeFiles/HastyRadical.dir
  OBJECT_FILE_DIR = CMakeFiles/HastyRadical.dir/src
  dyndep = CMakeFiles/HastyRadical.dir/CXX.dd

build CMakeFiles/HastyRadical.dir/CXX.dd | CMakeFiles/HastyRadical.dir/CXXModules.json CMakeFiles/HastyRadical.dir/src/main.cpp.o.modmap CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.modmap CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.modmap CMakeFiles/HastyRadical.dir/src/test.cppm.o.modmap CMakeFiles/HastyRadical.dir/src/containers.cppm.o.modmap: CXX_DYNDEP__HastyRadical_RelWithDebInfo CMakeFiles/HastyRadical.dir/src/main.cpp.o.ddi CMakeFiles/HastyRadical.dir/src/radlib.cppm.o.ddi CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o.ddi CMakeFiles/HastyRadical.dir/src/test.cppm.o.ddi CMakeFiles/HastyRadical.dir/src/containers.cppm.o.ddi | /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease/CMakeFiles/HastyRadical.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target HastyRadical


#############################################
# Link the executable HastyRadical

build HastyRadical: CXX_EXECUTABLE_LINKER__HastyRadical_RelWithDebInfo CMakeFiles/HastyRadical.dir/src/main.cpp.o CMakeFiles/HastyRadical.dir/src/radlib.cppm.o CMakeFiles/HastyRadical.dir/src/threadpool.cppm.o CMakeFiles/HastyRadical.dir/src/test.cppm.o CMakeFiles/HastyRadical.dir/src/containers.cppm.o | lib__cmake_cxx23.a || lib__cmake_cxx23.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -fuse-ld=lld-22
  LINK_LIBRARIES = lib__cmake_cxx23.a
  OBJECT_DIR = CMakeFiles/HastyRadical.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HastyRadical
  TARGET_PDB = HastyRadical.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease && /snap/cmake/1487/bin/ccmake -S/home/turbotage/Documents/GitHub/HastyRadical -B/home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease && /snap/cmake/current/bin/cmake --regenerate-during-build -S/home/turbotage/Documents/GitHub/HastyRadical -B/home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease

build all: phony HastyRadical

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/turbotage/Documents/GitHub/HastyRadical/out/build/MainConfigClangRelease/cmake_install.cmake: RERUN_CMAKE | /home/turbotage/Documents/GitHub/HastyRadical/CMakeLists.txt /snap/cmake/current/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/Clang.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake /snap/cmake/current/share/cmake-4.1/Modules/FetchContent.cmake /snap/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/turbotage/Documents/GitHub/HastyRadical/CMakeLists.txt /snap/cmake/current/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/Clang.cmake /snap/cmake/current/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake /snap/cmake/current/share/cmake-4.1/Modules/FetchContent.cmake /snap/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/current/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
